import os
import re
import pandas as pd

def extract_dtsx_from_bat(bat_file):
    dtsx_files = []
    try:
        with open(bat_file, "r") as f:
            content = f.read()
            matches = re.findall(r'[\w\-. ]+\.dtsx', content, flags=re.IGNORECASE)
            dtsx_files.extend(matches)
    except Exception as e:
        print(f"Error reading {bat_file}: {e}")
    return dtsx_files


def get_dtsx_from_path(path):
    dtsx_files = []

    if os.path.isfile(path):
        if path.lower().endswith(".dtsx"):
            dtsx_files.append(os.path.basename(path))
        elif path.lower().endswith(".bat"):
            dtsx_files.extend(extract_dtsx_from_bat(path))

    elif os.path.isdir(path):
        for file in os.listdir(path):
            if file.lower().endswith(".dtsx"):
                dtsx_files.append(file)
-------------------------------
import os
import shutil

# File with remote paths
paths_file = "paths.txt"

# Local directory to copy to
local_root = r"C:\local_copy\"  # Change to your local path

# Ensure local root exists
os.makedirs(local_root, exist_ok=True)

with open(paths_file, "r") as file:
    for line in file:
        remote_path = line.strip()
        if not remote_path:
            continue

        # Extract folder/file name from remote path
        folder_name = os.path.basename(remote_path.rstrip("\\/"))

        # Destination path on local
        dest_path = os.path.join(local_root, folder_name)

        try:
            # Copy folder or file
            if os.path.isdir(remote_path):
                shutil.copytree(remote_path, dest_path, dirs_exist_ok=True)
            elif os.path.isfile(remote_path):
                shutil.copy2(remote_path, dest_path)
            else:
                print(f"⚠ Path not found: {remote_path}")
        except Exception as e:
            print(f"❌ Failed to copy {remote_path} -> {dest_path}: {e}")

print("✅ All paths processed.")


    return dtsx_files


def process_excel(input_excel, output_excel):
    df = pd.read_excel(input_excel)

    # Assuming column name is "Path"
    df["DTSX_Files"] = df["Path"].apply(
        lambda p: "; ".join(get_dtsx_from_path(p))
    )

    df.to_excel(output_excel, index=False)
    print(f"✅ Processed Excel saved as: {output_excel}")


# Example usage
process_excel("input.xlsx", "output_with_dtsx.xlsx")




----------------------------------------------------------

import paramiko

def get_remote_disks(host, user, password):
    command = "df -h --output=target,size,used,avail,pcent | tail -n +2"
    ssh = paramiko.SSHClient()
    ssh.set_missing_host_key_policy(paramiko.AutoAddPolicy())

    ssh.connect(host, username=user, password=password)
    stdin, stdout, stderr = ssh.exec_command(command)
    output = stdout.read().decode().strip()
    ssh.close()

    print(f"\nServer: {host}")
    print(f"{'Mount':<15} {'Total':>10} {'Used':>10} {'Avail':>10} {'Use%':>6}")
    print("-" * 55)
    for line in output.splitlines():
        print(line)

if __name__ == "__main__":
    get_remote_disks("192.168.1.10", "ec2-user", "mypassword")

--------------------------------
for /f "skip=1 tokens=1,2,3" %i in ('wmic logicaldisk get Name,Size,FreeSpace') do @if not "%i"=="" @set /a totalGB=%j/1073741824 & @set /a freeGB=%k/1073741824 & @echo Drive: %i  Total: !totalGB! GB  Free: !freeGB! GB

--------------------------------
import wmi

def get_windows_disk_space(host, user, password):
    conn = wmi.WMI(computer=host, user=user, password=password)
    print(f"\nDisk space for {host}:")
    print(f"{'Drive':<6} {'Total(GB)':>10} {'Free(GB)':>10}")
    print("-" * 30)
    for disk in conn.Win32_LogicalDisk(DriveType=3):  # DriveType=3 is local disks
        total_gb = int(disk.Size) // (2**30)
        free_gb = int(disk.FreeSpace) // (2**30)
        print(f"{disk.DeviceID:<6} {total_gb:>10} {free_gb:>10}")

if __name__ == "__main__":
    host = input("Enter Windows server IP/hostname: ")
    user = input("Username (DOMAIN\\User): ")
    password = input("Password: ")
    get_windows_disk_space(host, user, password)


-------------------------------------
# Define your root path (use raw string to handle backslashes)
root = r"a\b\c\d\"

# Input and output file names
input_file = "paths.txt"
output_file = "cleaned_paths.txt"

with open(input_file, "r") as infile, open(output_file, "w") as outfile:
    for line in infile:
        path = line.strip()
        if not path:
            continue  # skip empty lines

        # Ensure consistent backslashes
        path = path.replace("/", "\\")
        root_norm = root.replace("/", "\\")

        if root_norm in path:
            # Remove the root part
            remaining = path[len(root_norm):]

            # Get the next folder after the root
            parts = remaining.split("\\")
            next_folder = parts[0] if parts else ""

            if next_folder:
                # Build the cleaned path up to that folder
                cleaned_path = root_norm + next_folder + "\\"
                outfile.write(cleaned_path + "\n")
        else:
            # Skip if path doesn't contain the root
            continue

print(f"✅ Cleaned paths saved to {output_file}")
----------------------------

import os
import shutil

# File with remote paths
paths_file = "paths.txt"

# Local directory to copy to
local_root = r"C:\local_copy\"  # Change to your local path

# Ensure local root exists
os.makedirs(local_root, exist_ok=True)

with open(paths_file, "r") as file:
    for line in file:
        remote_path = line.strip()
        if not remote_path:
            continue

        # Extract folder/file name from remote path
        folder_name = os.path.basename(remote_path.rstrip("\\/"))

        # Destination path on local
        dest_path = os.path.join(local_root, folder_name)

        try:
            # Copy folder or file
            if os.path.isdir(remote_path):
                shutil.copytree(remote_path, dest_path, dirs_exist_ok=True)
            elif os.path.isfile(remote_path):
                shutil.copy2(remote_path, dest_path)
            else:
                print(f"⚠ Path not found: {remote_path}")
        except Exception as e:
            print(f"❌ Failed to copy {remote_path} -> {dest_path}: {e}")

print("✅ All paths processed.")


